{
  "name": "decoin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test-blockchain": "jasmine-node-karma ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asaulyak/decoin.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/asaulyak/decoin/issues"
  },
  "homepage": "https://github.com/asaulyak/decoin#readme",
  "devDependencies": {
    "jasmine-node-karma": "^1.6.1"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2"
  }
}
